MainWindow.xaml

<Window x:Class="DarkestLoadOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkestLoadOrder"
        mc:Ignorable="d"
        Title="Darkest Load Order Tool" Height="450" Width="800" Icon="/DarkestIcon.png" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectedIndex="1">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="brd_SaveFolderIndicator" Grid.Row="0" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" />
                    <Button x:Name="btn_SelectSaveFolder" Grid.Row="0" Grid.Column="1" Content="Select Savegame Folder..." HorizontalAlignment="Stretch" Margin="4,2,4,2" VerticalAlignment="Stretch" Click="btn_SelectSaveFolder_Click"/>
                    <TextBox x:Name="txb_SaveFolder"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="4,2,4,2" TextInput="txb_SaveFolder_TextInput" />

                    <Border x:Name="brd_ModFolderIndicator" Grid.Row="1" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" />
                    <Button x:Name="btn_SelectModFolder" Grid.Row="1" Grid.Column="1" Content="Select Workshop Folder..." HorizontalAlignment="Stretch" Margin="4,2,4,2" VerticalAlignment="Stretch" Click="btn_SelectModFolder_Click"/>
                    <TextBox x:Name="txb_ModFolder"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="4,2,4,2" TextInput="txb_ModFolder_TextInput" />

                    <Border x:Name="brd_ProfileIndicator" Grid.Row="2" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" />
                    <ComboBox  x:Name="cbx_ProfileSelect" Grid.Row="2" Grid.Column="1" Margin="4,2,4,2" HorizontalContentAlignment="Center" SelectionChanged="cbx_ProfileSelect_SelectionChanged" />

                    <Button Content="Test POST" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="4,2,4,2" VerticalAlignment="Stretch" Click="TestPOST_Click"/>

                    <Button Content="Test READ" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="4,2,4,2" VerticalAlignment="Stretch" Click="TestREAD_Click"/>

                    <Button Content="Test WRITE" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="4,2,4,2" VerticalAlignment="Stretch" Click="TestWRITE_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Load Order">
                <Grid>
                    <ListBox ItemsSource="{Binding Collection}"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True" />
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>

                <Separator Grid.Column="1" Margin="0,0,0,0" />

                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="c:\path\of\current\file.txt" />
                </StatusBarItem>

                <Separator Grid.Column="3" Margin="0,0,0,0" />

                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="154" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
