MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DarkestLoadOrder" x:Name="window"
    x:Class="DarkestLoadOrder.MainWindow"
    mc:Ignorable="d"
    Title="Darkest Load Order Tool" Height="450" Width="800" Icon="/DarkestIcon.png" Closing="Window_Closing"
    d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectedIndex="1">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="brd_SaveFolderIndicator" Grid.Row="0" Grid.Column="0" Width="20" Height="20"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"
                            BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" />
                    <Button x:Name="btn_SelectSaveFolder" Grid.Row="0" Grid.Column="1"
                            Content="Select Savegame Folder..." HorizontalAlignment="Stretch" Margin="4,2,4,2"
                            VerticalAlignment="Stretch" Click="btn_SelectSaveFolder_Click" />
                    <TextBox x:Name="txb_SaveFolder" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                             Margin="4,2,4,2" TextInput="txb_SaveFolder_TextInput" />

                    <Border x:Name="brd_ModFolderIndicator" Grid.Row="1" Grid.Column="0" Width="20" Height="20"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"
                            BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" />
                    <Button x:Name="btn_SelectModFolder" Grid.Row="1" Grid.Column="1"
                            Content="Select Workshop Folder..." HorizontalAlignment="Stretch" Margin="4,2,4,2"
                            VerticalAlignment="Stretch" Click="btn_SelectModFolder_Click" />
                    <TextBox x:Name="txb_ModFolder" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                             Margin="4,2,4,2" TextInput="txb_ModFolder_TextInput" />

                    <Border x:Name="brd_ProfileIndicator" Grid.Row="2" Grid.Column="0" Width="20" Height="20"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"
                            BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" />
                    <ComboBox x:Name="cbx_ProfileSelect" Grid.Row="2" Grid.Column="1" Margin="4,2,4,2"
                              HorizontalContentAlignment="Center" SelectionChanged="cbx_ProfileSelect_SelectionChanged" />

                    <Button Content="Test POST 1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"
                            Margin="4,2,4,2" VerticalAlignment="Stretch" Click="TestPOST1_Click" />

                    <Button Content="Test POST 2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"
                            Margin="4,2,4,2" VerticalAlignment="Stretch" Click="TestPOST2_Click" />

                    <Button Content="Test READ" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"
                            Margin="4,2,4,2" VerticalAlignment="Stretch" Click="TestREAD_Click" />

                    <Button Content="Test WRITE" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"
                            Margin="4,2,4,2" VerticalAlignment="Stretch" Click="TestWRITE_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Load Order">
                <GroupBox Header="Active Mods: 0 / Available Mods: 0">
                    <ListBox x:Name="lbx_LoadOrder"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.Effect>
                                        <DropShadowEffect ShadowDepth="2" BlurRadius="6" />
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                            BorderThickness="1,1,1,1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush
                                                Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush
                                                Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                                        </Border.Background>
                                    </Border>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                           Source="{Binding Path= ModThumbnail}" Margin="4,4,4,4" />

                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path= ModPriority}"
                                           ContentStringFormat="Priority: {0}" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center" />
                                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path= ModTitle}"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    <Grid Grid.Column="2" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="ModActive" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Margin="0,0,0,0" FontSize="12" />
                                        <CheckBox Grid.Column="1" VerticalAlignment="Center"
                                                  HorizontalAlignment="Right" Margin="0,0,8,0"
                                                  IsChecked="{Binding Path=ModEnabled}" />
                                    </Grid>
                                    <Label Grid.Column="2" Grid.Row="1" Content="{Binding Path= ModSource}"
                                           ContentStringFormat="Source: {0}" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>