Pages/LoadOrder.xaml

<ui:Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:converters="clr-namespace:DarkestLoadOrder.Converters"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="DarkestLoadOrder.Pages.LoadOrder"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}">

    <Grid Margin="24,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Margin="0, 12"
                  Header="Profile Select"
                  Style="{StaticResource MahApps.Styles.GroupBox}">

            <ComboBox x:Name="cbx_ProfileSelect"
                      HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      ItemsSource="{Binding Application.Profiles}" 
                      IsEnabled="{Binding Application.ModsLoaded}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectProfile}" CommandParameter="{Binding SelectedItem, ElementName=cbx_ProfileSelect}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1"
                  Style="{StaticResource MahApps.Styles.GroupBox}"
                  Header="{Binding Application.LocalMods.Count, FallbackValue=No Mods Found., TargetNullValue=No Mods Found.}"
                  HeaderStringFormat="Available Mods: {0}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="txb_AvailableSearch"
                         Text="{Binding Application.SearchAvailable}"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                         ui:ControlHelper.PlaceholderText="Search" />

                <ListBox Grid.Row="1" Margin="0, 4"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                         BorderThickness="1"
                         Background="Transparent"
                         x:Name="lbx_AvailableMods"
                         HorizontalContentAlignment="Stretch"
                         SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         dd:DragDrop.UseDefaultEffectDataTemplate="True"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DropTargetAdornerBrush="DarkOrange"
                         dd:DragDrop.DropHandler="{Binding}"
                         ItemsSource="{Binding Application.LocalMods}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                            <Setter Property="Padding" Value="12,5,12,8" />
                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in Explorer..." Command="{Binding OpenInExplorer}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, 
                                        Path=PlacementTarget.SelectedItems}"/>
                            <MenuItem Header="Open in Steam..." Command="{Binding OpenInSteam}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, 
                                        Path=PlacementTarget.SelectedItems}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Border
                                    BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    IsHitTestVisible="False" />

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                       Source="{Binding Value.ModThumbnail}" />

                                <Label Grid.Column="1" Grid.Row="0" Margin="12,0"
                                       FontSize="16" FontWeight="Bold"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       Content="{Binding Value.ModTitle}" />

                                <Label Grid.Column="1" Grid.Row="1" Margin="12,0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       Content="{Binding Value.ModDescription}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="btn_SortAvail" Grid.Row="2"
                        Content="Sort Available Alphabetically" HorizontalAlignment="Stretch" Command="{Binding SortAvailableMods}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="1"
                  Style="{StaticResource MahApps.Styles.GroupBox}"
                  Header="{Binding Application.ActiveMods.Count, FallbackValue=No Mods Found., TargetNullValue=No Mods Found.}"
                  HeaderStringFormat="Active Mods: {0}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="txb_ActiveSearch"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                         ui:ControlHelper.PlaceholderText="Search" />

                <ListBox Grid.Row="1" x:Name="lbx_LoadOrder" Margin="0, 4"
                         BorderThickness="1"
                         BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         dd:DragDrop.UseDefaultEffectDataTemplate="True"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DropTargetAdornerBrush="Blue"
                         dd:DragDrop.DropHandler="{Binding}"
                         ItemsSource="{Binding Application.ActiveMods}"
                         IsEnabled="{Binding Application.LoadedProfile}"
                         SelectionMode="Extended">

                    <ListBox.Resources>
                        <converters:ListItemToPositionConverter x:Key="listItemToPositionConverter" />
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                            <Setter Property="Padding" Value="12,5,12,8" />
                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in Explorer..." Command="{Binding OpenInExplorer}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, 
                                        Path=PlacementTarget.SelectedItems}"/>
                            <MenuItem Header="Open in Steam..." Command="{Binding OpenInSteam}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, 
                                        Path=PlacementTarget.SelectedItems}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Border
                                    BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    IsHitTestVisible="False" />

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                       Source="{Binding Value.ModThumbnail}" />

                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="12, 0"
                                       FontSize="16" FontWeight="Bold"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Content="{Binding Value.ModTitle}" />

                                <Label Grid.Column="1" Grid.Row="1" Margin="12, 0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Priority: {1} (was {0})">
                                                <Binding Path="Value.ModPriority" />
                                                <Binding Path=""
                                                             Converter="{StaticResource listItemToPositionConverter}"
                                                             RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>

                                <Label Grid.Column="2" Grid.Row="1" Margin="12, 0"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Content="{Binding Value.ModSource}"
                                       ContentStringFormat="Source: {0}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="btn_SaveProfile" Grid.Row="2"
                        Content="Save Load Order" HorizontalAlignment="Stretch" 
                        Command="{Binding SaveChanges}"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="0" x:Name="btn_Refresh" Margin="0, 12, 0, 0"
                HorizontalAlignment="Stretch"
                Content="Refresh All Mods"
                Command="{Binding RefreshMods}"/>

        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_Undo" Margin="0, 12, 0, 0"
                HorizontalAlignment="Stretch"
                Content="Reset Changes"
                Command="{Binding ResetChanges}"/>
    </Grid>
</ui:Page>