View/ApplicationView.xaml

<Window
    x:Name="wnd_MainWindow"
    x:Class="DarkestLoadOrder.View.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DarkestLoadOrder.ViewModel"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    d:DataContext="{d:DesignInstance Type=model:ApplicationViewModel}"
    mc:Ignorable="d"
    Title="{Binding Application.SelectedProfile, FallbackValue=Darkest Load Order Tool, StringFormat=Darkest Load Order Tool | Selected Profile: \{0\}, TargetNullValue=Darkest Load Order Tool}" 
    Height="450" Width="800" Icon="/DarkestIcon.png" 
    Closing="wnd_MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectedIndex="1">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_SelectSaveFolder" Grid.Row="0" Grid.Column="0"
                            Content="Select Savegame Folder..." HorizontalAlignment="Stretch" Margin="4,2,4,2"
                            VerticalAlignment="Stretch" Click="btn_SelectSaveFolder_Click" />
                    <TextBox x:Name="txb_SaveFolder" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
                             Margin="4,2,4,2" Text="{Binding Application.SaveFolderPath}" />
                    <Button x:Name="btn_SelectModFolder" Grid.Row="1" Grid.Column="0"
                            Content="Select Workshop Folder..." HorizontalAlignment="Stretch" Margin="4,2,4,2"
                            VerticalAlignment="Stretch" Click="btn_SelectModFolder_Click" />
                    <TextBox x:Name="txb_ModFolder" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                             Margin="4,2,4,2" Text="{Binding Application.ModFolderPath}" />
                    <ComboBox x:Name="cbx_ProfileSelect" Grid.Row="2" Grid.Column="0" Margin="4,2,4,2"
                              HorizontalContentAlignment="Center" ItemsSource="{Binding Application.Profiles}" SelectionChanged="cbx_ProfileSelect_SelectionChanged" IsEnabled="{Binding Application.ModsLoaded}" />

                    <Label Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,2,4,2" Grid.Row="2" VerticalAlignment="Stretch">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content" Value="Mods are being loaded. Please wait." />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Application.ModsLoaded}" Value="True">
                                        <Setter Property="Content" Value="Mods have been loaded. You can select your profile now." />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Button Content="Test POST 1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"
                            Margin="4,2,4,2" VerticalAlignment="Stretch" />

                    <Button Content="Test POST 2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch"
                            Margin="4,2,4,2" VerticalAlignment="Stretch" />

                    <Button Content="Test READ" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch"
                            Margin="4,2,4,2" VerticalAlignment="Stretch" />

                    <Button Content="Test WRITE" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch"
                            Margin="4,2,4,2" VerticalAlignment="Stretch" />

                </Grid>
            </TabItem>
            <TabItem Header="Load Order">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="{Binding Path=Application.LocalMods.Count}" HeaderStringFormat="Available Mods: {0}">
                        <ListBox x:Name="lbx_AvailableMods"
                                 HorizontalContentAlignment="Stretch"
                                 dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True" ItemsSource="{Binding Application.LocalMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="{calcBinding:Binding ActualWidth-40, ElementName=lbx_AvailableMods}">
                                        <Grid.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" />
                                        </Grid.Effect>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                BorderThickness="1,1,1,1">
                                            <Border.BorderBrush>
                                                <SolidColorBrush
                                                    Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <SolidColorBrush
                                                    Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                                            </Border.Background>
                                        </Border>

                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                               Source="{Binding Path= Value.ModThumbnail}" Margin="4,4,4,4" />

                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path= Value.ModTitle}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Value.ModDescription}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding Path=Application.ActiveMods.Count}" HeaderStringFormat="Active Mods: {0}">
                        <ListBox x:Name="lbx_LoadOrder"
                                 HorizontalContentAlignment="Stretch"
                                 dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True" ItemsSource="{Binding Application.ActiveMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="{calcBinding:Binding ActualWidth-40, ElementName=lbx_LoadOrder}">
                                        <Grid.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" />
                                        </Grid.Effect>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                                BorderThickness="1,1,1,1">
                                            <Border.BorderBrush>
                                                <SolidColorBrush
                                                    Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <SolidColorBrush
                                                    Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                                            </Border.Background>
                                        </Border>

                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                               Source="{Binding Path= Value.ModThumbnail}" Margin="4,4,4,4" />

                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path= Value.ModPriority}"
                                               ContentStringFormat="Priority: {0}" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path= Value.ModTitle}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        <Grid Grid.Column="2" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="ModActive" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" Margin="0,0,0,0" FontSize="12" />
                                            <CheckBox Grid.Column="1" VerticalAlignment="Center"
                                                      HorizontalAlignment="Right" Margin="0,0,8,0"
                                                      IsChecked="{Binding Path=Value.ModEnabled}" />
                                        </Grid>
                                        <Label Grid.Column="2" Grid.Row="1" Content="{Binding Path= Value.ModSource}"
                                               ContentStringFormat="Source: {0}" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>