View/ModDetailView.xaml

<Window x:Class="DarkestLoadOrder.View.ModDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkestLoadOrder.View"
        xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="ModDetailView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                   Source="/DarkestIcon.png" />

            <Label Grid.Column="1" Grid.Row="0" 
                   Content="Marvin Seo's Falconer Class Mod" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="28" FontWeight="Bold" />

            <Label Grid.Column="1" Grid.Row="1" 
                   Content="1089257023" ContentStringFormat="Published ID: {0}"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="16" />

            <Label Grid.Column="1" Grid.Row="2" 
                   Content="Steam" ContentStringFormat="Sourced From: {0}"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="16" />
        </Grid>

        <mdXaml:MarkdownScrollViewer Grid.Column="0" Grid.Row="1"
                                     xml:space="preserve">
Currently localized for Brazilian(Portuguese), Chinese(Simplified), English, French, Korean, Polish, Russian, and Spanish

Want to play with the Falconer as soon as possible? Download the Immediate Town Event Mod below!
[
![](https://i.imgur.com/1lSBcwm.png)
](http://steamcommunity.com/sharedfiles/filedetails/?id=1130860783) 

If you own any of the DLCs, you may download the trinket packs for my classes as well!
[
![](https://i.imgur.com/YX2MAox.png)
](https://steamcommunity.com/sharedfiles/filedetails/?id=1440851204) 
[
![](https://i.imgur.com/0jkDRq6.png)
](https://steamcommunity.com/sharedfiles/filedetails/?id=1416418524) 

Try my other class mods here!
[
![](https://i.imgur.com/31ZC4G2.png)

 ](http://steamcommunity.com/sharedfiles/filedetails/?id=1130829365) [
![](https://i.imgur.com/isMSI1T.png)
](http://steamcommunity.com/sharedfiles/filedetails/?id=1221097087) [
![](https://i.imgur.com/Ls8qocO.png)
](https://steamcommunity.com/sharedfiles/filedetails/?id=1440822424) [
![](https://imgur.com/blAV78P.png)
](http://steamcommunity.com/sharedfiles/filedetails/?id=1175904375)
[
![](https://i.imgur.com/AM2rhas.png)
](https://steamcommunity.com/sharedfiles/filedetails/?id=1697037179) 

As well as the Banshee Miniboss by Clair de Lune and myself!
[
![](https://i.imgur.com/X0MTcQm.png)
](https://steamcommunity.com/sharedfiles/filedetails/?id=1655294502)

You can also download my Quirks Pack here:
[
![](https://i.imgur.com/CATIkE5.png)
](https://steamcommunity.com/sharedfiles/filedetails/?id=1907320682) 

[h1]Introduction[/h1]
Welcome to one of many mods that I've brought to Darkest Dungeon! If you don't know me, I'm Marvin Seo. I've helped balance Darkest Dungeon for Color of Madness' release and strive to create high quality mods that feel as if they belong in the base game. With that in mind, I want to make sure that this disclaimer is clear:

**This mod is not an official Red Hook Studios product or product modification, and Red Hook Studios Inc. is not responsible in any way for changes or damages that may result from using the mod. Furthermore, “Darkest Dungeon” and the Darkest Dungeon logo are trademarks of Red Hook Studios Inc. All content in the game is Copyright Red Hook Studios Inc. All rights reserved.**

[h1]Class Introduction[/h1]
A defected criminal, the Falconer specializes in disrupting the enemy team and taking advantage of her prey's weaknesses. She fires a steady and reliable volley of arrows while her falcon attacks from the skies to create opportunities for its master to finish her victims. Should she be caught in the front ranks, she is not left helpless. She can perform a hasty retreat to get back into a more favorable position, execute hit and run attacks, or catch her foes by surprise with a flanking attack or improvised stab with an arrow. The Falconer knows that every foe is different, and that she must adapt to triumph over each adversary. She can focus her fire to maim her targets, command her falcon to attack in coordination with her actions, and even hide for a more opportune time to strike. Whatever the threat, the Falconer will always be prepared.

The Falconer does not come to the Hamlet alone. Due to some past ordeal, the Falconer is hunted by members of her former group, known as Talon Brigands. Occasionally, heroes will gain a new negative Quirk called \"Marked by the Flock\". This Quirk attracts the Talon Brigands, which can randomly appear in any dungeon these heroes go to. Fighting these Brigands in bulk can yield great rewards, but be wary of bringing too many marked heroes, as you'll attract the feared leader of the Talon Brigands...

[h1]Falconer Comic[/h1]
*“She did not want a life of comfort. She wanted to be respected, to be powerful, to be infamous.”*

![](https://cdna.artstation.com/p/assets/images/images/013/749/634/large/marvin-seo-falconer-comic-5.jpg?1540966824)



![](https://i.imgur.com/4KfqOJu.png)

[h1]Trinkets[/h1]
You can see the effects of the Falconer's trinkets here:
https://docs.google.com/document/d/1V_ZqBqeTPKjEJ8BHcVnvMpeUTddN22H0nXCEGqmrDAQ/edit?usp=sharing

[h1]Streamers/Content Creators[/h1]
ElementFive streams Darkest Dungeon and plays with a variety of mods, including some of mine.
https://go.twitch.tv/elementfive
SliceAndDiceIndie, a polish streamer, plays Darkest Dungeon with some of my mods.
https://www.twitch.tv/sliceanddiceindie

[h1]Uninstalling[/h1]
You can uninstall this mod safely without any problems, as long as you keep the Shared Assets mod that's required by this mod enabled on your save.

[h1]MLD Discord[/h1]
Come join the MLD Discord! Many prominent modders hang out there, including me!
https://discord.gg/VkXB87M

[h1]Support[/h1]
Darkest Dungeon is one of my all time favorite games and I really want to create content that people will enjoy. If you feel like this mod has positively added to your experience playing Darkest Dungeon, please let me know! :)

If you have created content based on my mod(such as gameplay videos, fanart, etc.), please share it with me! I'd love to see how you all use this character in your team comps! 

If you feel that my mod has enriched your Darkest Dungeon experience, please consider supporting me on Patreon!
[
![](https://i.imgur.com/qlc4Nap.png)
](https://www.patreon.com/MarvinBensonSeo)

Many thanks for checking out my mod! I hope to hear what you all think of it soon!

[h1]Localization Credits[/h1]
Brazilian(Portuguese): Soran and SlowSmile
Chinese(Simplified): rainfoxest
French: Dedexy
Korean: Pagopa and 일기장빌런
Polish: Cybx, Lis_Baltazar, szy-mek, Grobobobo
Russian: Dude017, Zhenya919
Spanish: Burán - EPRCosmos

Special thanks to everyone who has ever supported me. It really shows me how much you guys appreciate what I do and it inspires me to continue making better and better mods!

Special thanks to Red Hook for creating such a great game!

        </mdXaml:MarkdownScrollViewer>
    </Grid>
</Window>
