View/ModernApplicationView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:pages="clr-namespace:DarkestLoadOrder.Pages"
    xmlns:ViewModel="clr-namespace:DarkestLoadOrder.ViewModel"
    x:Name="Window"
    x:Class="DarkestLoadOrder.View.ModernApplicationView"
    mc:Ignorable="d"
    Title="Darkest Load Order"
    Width="1366"
    Height="768"
    MinWidth="845"
    MinHeight="500"
    WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="12,32,0,0" />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:ModernApplicationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Height="{Binding CompactPaneLength, ElementName=NavView}"
            Panel.ZIndex="1"
            Visibility="{Binding (ui:TitleBar.ExtendViewIntoTitleBar), Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Window}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="{Binding CompactPaneLength, ElementName=NavView}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPaneOpen, ElementName=NavView}" Value="True">
                                    <Setter Property="Width" Value="{Binding OpenPaneLength, ElementName=NavView}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="{Binding (ui:TitleBar.SystemOverlayRightInset), ElementName=Window}" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBlock
                    x:Name="AppTitle"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontSize="22"
                    Text="{Binding Title, ElementName=Window}" />
            </Border>
        </Grid>

        <ui:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="True"
            Header="{Binding SelectedItem.Content, FallbackValue=' ', RelativeSource={RelativeSource Self}}"
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsBackButtonVisible="Visible"
            IsTitleBarAutoPaddingEnabled="False"
            IsPaneOpen="True"
            OpenPaneLength="240"
            IsBackEnabled="{Binding CanGoBack, ElementName=ContentFrame}"
            BackRequested="NavView_BackRequested"
            ItemInvoked="NavView_ItemInvoked"
            PaneOpening="NavView_PaneOpening"
            PaneClosing="NavView_PaneClosing"
            DisplayModeChanged="NavView_DisplayModeChanged">

            <!--<ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox PlaceholderText="Hint text" QueryIcon="Find" />
            </ui:NavigationView.AutoSuggestBox>-->

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItemHeader Content="Tools" />

                <ui:NavigationViewItem Content="Load Order" Tag="{x:Type pages:LoadOrder}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE71D;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Controls" Tag="{x:Type pages:ControlsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE71D;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
        </ui:NavigationView>
    </Grid>
</Window>
